  6889c58f-5abe-4a7a-b7fd-0d9856245d74.htm ù sem alteraþ§es
Traceback (most recent call last):
  d44e90f7-4cba-419a-8fb6-e67b9f1c3244.htm ù sem alteraþ§es
  fed32750-c044-4f3c-85eb-569045ba5cd5.htm ù sem alteraþ§es
  a23cc662-dd07-4e88-ad78-4390fb4159b5.htm ù sem alteraþ§es
  decb2a9f-0689-4ab8-be02-57d48b45364d.htm ù sem alteraþ§es
  2595c031-784a-4bcc-926b-40930d15d505.htm ù sem alteraþ§es
  b52cd9d4-d5d6-4bfd-b3c8-3978f01817dc.htm ù sem alteraþ§es
  condicoes.htm ù sem alteraþ§es
  467f4cfd-096f-43c8-ae7f-ff5c63804069.htm ù sem alteraþ§es
  8ca20ea5-73c0-45e7-bbc7-9318fcf90089.htm ù sem alteraþ§es
  File "C:\Users\pacc1\Downloads\PATRICK\tib site\padronizar_fontes.py", line 112, in <module>
    print(f'\n\U0001f389 ConcluÝdo! Total de linhas alteradas: {total_changes}')
  File "C:\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f389' in position 2: character maps to <undefined>
